* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --bg-color-primary: #ff0084;
  --shadow-primary-color: #ff008422;
  --box-shadow: 0 0 20px var(--shadow-primary-color);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

::selection {
  color: #fff;
  background-color: var(--bg-color-primary);
}

img {
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  font-weight: bold;
}

.tab-container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  margin-top: 4rem;
}

.tab-buttons {
  display: flex;
  width: fit-content;
}

.tab-button {
  background-color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: inherit;
  cursor: pointer;
  transition: all 100ms ease-in-out;
  box-shadow: var(--box-shadow);
}

.tab-button.active {
  background-color: var(--bg-color-primary);
  color: #fff;
}

.tab-content {
  display: none;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

.tab-content.active {
  display: block;
}

.images-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.images-container img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

@media screen and (max-width: 1024px) {
  body {
    padding: 0 40px;
  }
  .images-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .tab-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .tab-buttons .tab-button {
    width: 100%;
  }
  .images-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .tab-button:first-child {
    border-top-left-radius: 40px;
  }
  
  .tab-button:last-child {
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
  }
}

@media screen and (max-width: 600px) {
  body {
    font-size: 16px;
  }
  .images-container {
    grid-template-columns: auto;
  }
}
